###
# CGET 200
GET http://127.0.0.1:80/api/v1/vehiculos
Accept: application/json

###
# COPTIONS 204
OPTIONS http://127.0.0.1:80/api/v1/vehiculos
Content-Type: application/json

###
#C CPOST 201
POST http://127.0.0.1:80/api/v1/vehiculos
Content-Type: application/json

{
  "id": "033O31O70KB379391",
  "modelo": "Sedán",
  "fecha": "1954-04-18",
  "matricula": "7131JLE",
  "Estado": "Arreglado",
  "DNI": "99655626H"
}

###
#C CPOST 422
POST http://127.0.0.1:80/api/v1/vehiculos
Content-Type: application/json

{
  "id": "033O31O70KB379391",
  "modelo": "Sedán",
  "fecha": "ayer",
  "matricula": "7131JLE",
  "Estado": "Arreglado",
  "DNI": "99655626H"
}

###
# COPTIONS 200
OPTIONS http://127.0.0.1:80/api/v1/vehiculos/12345678A
Content-Type: application/json

###
# CGET 200
GET http://127.0.0.1:80/api/v1/vehiculos/12345678A
Accept: application/json

###
# CGET 200
GET http://127.0.0.1:80/api/v1/vehiculos/AAAAAAAA1AA212121
Accept: application/json